# python3 -u "/Users/yunmina/Desktop/be-groom-python/main.py"

SPRING_ORDER_URL = "http://localhost:8080/api/orders"
BOT_MEMBER_ID=1
SECRET_TOKEN=heartbit-internal-secret-token

THREADS=3
ORDER_INTERVAL=0.1

PBIT_ACCESS_KEY=kZxmux3xaCOaK6MtyuGpnw6vsEx3EVK1hSBqCFZU
UPBIT_SECRET_KEY=jr2UtnMMMsD74M4MpOfxy2HhrWZQzOx8nKUEDwfT
