SPRING_ORDER_URL=https://api.heartbit.site/api/orders
BOT_MEMBER_ID=5
SECRET_TOKEN=heartbit-internal-secret-token

THREADS=1
ORDER_INTERVAL=1

PBIT_ACCESS_KEY=kZxmux3xaCOaK6MtyuGpnw6vsEx3EVK1hSBqCFZU
UPBIT_SECRET_KEY=jr2UtnMMMsD74M4MpOfxy2HhrWZQzOx8nKUEDwfT
